import java.util.Scanner;

public class FIFO {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of frames: ");
        int f = sc.nextInt();

        System.out.print("Enter number of pages: ");
        int n = sc.nextInt();

        int[] pages = new int[n];
        int[] frames = new int[f];

        // Initialize frames as empty
        for (int i = 0; i < f; i++) {
            frames[i] = -1;
        }

        // Input page reference string
        System.out.println("Enter page reference string:");
        for (int i = 0; i < n; i++) {
            pages[i] = sc.nextInt();
        }

        int pointer = 0;
        int faults = 0;

        // Process each page
        for (int i = 0; i < pages.length; i++) {

            int p = pages[i];
            boolean hit = false;

            // Check if page already exists
            for (int j = 0; j < f; j++) {
                if (frames[j] == p) {
                    hit = true;
                    break;
                }
            }

            // Page Fault
            if (!hit) {
                frames[pointer] = p;
                pointer = (pointer + 1) % f;
                faults++;
            }

            // Display HIT or MISS
            if (hit)
                System.out.print("HIT  ");
            else
                System.out.print("MISS ");

            // Display frames
            for (int j = 0; j < f; j++) {
                System.out.print(frames[j] + " ");
            }

            System.out.println();
        }

        System.out.println("\nTotal Page Faults = " + faults);

        sc.close();
    }
}
