package Vivek;
import java.util.Scanner;

public class PriorityScheduling {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.println("*** Priority Scheduling (Preemptive) ***");

        System.out.print("Enter Number of Processes: ");
        int n = sc.nextInt();

        int[] process = new int[n];
        int[] arrivalTime = new int[n];
        int[] burstTime = new int[n];
        int[] completionTime = new int[n];
        int[] priority = new int[n + 1];
        int[] tat = new int[n];
        int[] waitingTime = new int[n];
        int[] burstCopy = new int[n];

        int min, count = 0;
        int temp, time, end;

        double avgWT = 0;
        double avgTAT = 0;

        // Input
        for (int i = 0; i < n; i++) {

            process[i] = i + 1;

            System.out.println();

            System.out.print("Enter Arrival Time for P" + (i + 1) + ": ");
            arrivalTime[i] = sc.nextInt();

            System.out.print("Enter Burst Time for P" + (i + 1) + ": ");
            burstTime[i] = sc.nextInt();

            System.out.print("Enter Priority for P" + (i + 1) + ": ");
            priority[i] = sc.nextInt();
        }

        // Sorting according to arrival time
        for (int i = 0; i < n - 1; i++) {

            for (int j = i + 1; j < n; j++) {

                if (arrivalTime[i] > arrivalTime[j]) {

                    temp = process[i];
                    process[i] = process[j];
                    process[j] = temp;

                    temp = arrivalTime[i];
                    arrivalTime[i] = arrivalTime[j];
                    arrivalTime[j] = temp;

                    temp = priority[i];
                    priority[i] = priority[j];
                    priority[j] = temp;

                    temp = burstTime[i];
                    burstTime[i] = burstTime[j];
                    burstTime[j] = temp;
                }
            }
        }

        // Copy burst time
        System.arraycopy(burstTime, 0, burstCopy, 0, n);

        priority[n] = 9999;

        // Scheduling Logic
        for (time = 0; count != n; time++) {

            min = n;

            for (int i = 0; i < n; i++) {

                if (arrivalTime[i] <= time &&
                        priority[i] < priority[min] &&
                        burstTime[i] > 0) {

                    min = i;
                }
            }

            burstTime[min]--;

            if (burstTime[min] == 0) {

                count++;

                end = time + 1;

                completionTime[min] = end;

                waitingTime[min] =
                        end - arrivalTime[min] - burstCopy[min];

                tat[min] =
                        end - arrivalTime[min];
            }
        }

        // Average Calculation
        for (int i = 0; i < n; i++) {

            avgWT += waitingTime[i];
            avgTAT += tat[i];
        }

        avgWT = avgWT / n;
        avgTAT = avgTAT / n;

        // Output
        System.out.println("\n*** Priority Scheduling Output ***");

        System.out.println(
                "Process\tAT\tBT\tPriority\tCT\tTAT\tWT");

        for (int i = 0; i < n; i++) {

            System.out.println(
                    "P" + process[i] + "\t"
                            + arrivalTime[i] + "\t"
                            + burstCopy[i] + "\t"
                            + priority[i] + "\t\t"
                            + completionTime[i] + "\t"
                            + tat[i] + "\t"
                            + waitingTime[i]);
        }

        System.out.println("\nAverage Waiting Time = " + avgWT);

        System.out.println("Average Turnaround Time = " + avgTAT);

        sc.close();
    }
}
