package Vivek;
import java.util.Scanner;

public class Robin {

    public static void main(String[] args) {

        Scanner s = new Scanner(System.in);

        int[] wtime = new int[10];
        int[] btime = new int[10];
        int[] rtime = new int[10];

        int num, quantum;

        System.out.print("Enter number of processes: ");
        num = s.nextInt();

        System.out.println("Enter Burst Time:");

        for (int i = 0; i < num; i++) {

            System.out.print("P[" + (i + 1) + "]: ");

            btime[i] = s.nextInt();

            rtime[i] = btime[i];
        }

        System.out.print("Enter Time Quantum: ");
        quantum = s.nextInt();

        int remain = num;

        int time = 0;

        int i = 0;

        System.out.println("\nGantt Chart:");

        System.out.print("0");

        while (remain != 0) {

            if (rtime[i] > quantum) {

                rtime[i] = rtime[i] - quantum;

                time = time + quantum;

                System.out.print(" | P" + (i + 1) + " | " + time);
            }

            else if (rtime[i] > 0) {

                time = time + rtime[i];

                wtime[i] = time - btime[i];

                rtime[i] = 0;

                remain--;

                System.out.print(" | P" + (i + 1) + " | " + time);
            }

            i++;

            if (i == num) {
                i = 0;
            }
        }

        System.out.println("\n\nProcess\tBT\tWT");

        for (i = 0; i < num; i++) {

            System.out.println(
                    "P" + (i + 1) + "\t"
                            + btime[i] + "\t"
                            + wtime[i]);
        }

        s.close();
    }
}
